{
  "name": "movie-review-sentiment-classifier",
  "version": "1.0.0",
  "description": "[![Deployment](https://img.shields.io/badge/Deployment-Render-000?style=for-the-badge&logo=render)](https://movie-review-sentiment-scope.onrender.com/) [![Language](https://img.shields.io/badge/Language-Python-3776AB?style=for-the-badge&logo=python)](https://www.python.org/) [![Framework](https://img.shields.io/badge/Framework-Flask-000?style=for-the-badge&logo=flask)](https://flask.palletsprojects.com/) [![MLOps](https://img.shields.io/badge/MLOps-MLflow-000?style=for-the-badge&logo=m&logoColor=F0523A)](https://mlflow.org/)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./static/input.pcss -o ./static/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiGTM19/Movie-Review-Sentiment-Classifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AbhiGTM19/Movie-Review-Sentiment-Classifier/issues"
  },
  "homepage": "https://github.com/AbhiGTM19/Movie-Review-Sentiment-Classifier#readme",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.19"
  }
}
